VITE_API_KEY=AIzaSyCWyvY6GJwoLbvpw6BeTgzAq6cNBb_vjTo
VITE_API_AUTH_DOMAIN=react-ecommerce-13adc.firebaseapp.com
VITE_API_PROJECT_ID=react-ecommerce-13adc
VITE_API_STORAGE_BUCKET=react-ecommerce-13adc.appspot.com
VITE_API_MESSAGING_SENDER_ID=521218452595
VITE_API_APP_ID=1:521218452595:web:f052104465fa8153cfce06